VITE_API_SERVER_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-ymy386h280ssuqwp.us.auth0.com
VITE_AUTH0_CLIENT_ID=dGjxQySROmUIMaKrubMBdpAv6p0LdY6J
VITE_AUTH0_AUDIENCE=https://PGAD-SIP.unlu.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback